{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.astro"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "types": ["astro/client", "node"],
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": true
  }
}
